<!DOCTYPE html>
<html>
  <head>
    <title>La Escuela De Aguacates</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
      #title {
        font-size: 40pt;
        background-color: darkgreen;
        color: yellow;
        font-family: Calibril;
        text-align: center; 
        margin-bottom: 0;
      }
      #banner {
            text-align: center;
            background-color: tan;
            color: blue;
      }
      body {
            text-align: center;
            background-color: lightgreen;
      }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: darkgreen; /* Makes the navbar full-width */
    width: 100%;
}

li {
    display: inline-block; /* Makes items appear inline while allowing block behavior */
    margin: 0;
}

li:not(:last-child) {
    border-right: solid white 5px; /* Adds border between items */
}

a {
    display: inline-block; /* Ensures the links stay within `li` */
    padding: 10px 15px;
    color: yellow;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.active {
    background-color: blue;
}
  p {
    color: blue;
  }

  </style>
  </head>
  <body>
    <script src="script.js"></script>
    <h1 id="title">La Escuela De Aguacates</h1>
    <p id="banner">¡Una Experiencia Deliciosa En Mexico! <br> ¡Estudia Aguacates Con Nosotros En La Escuela De Aguacates!</p>
<ul>
  <li><a href="index.html">Incio</a></li>
  <li><a href="schedule.html">Horario</a></li>
  <li><a href="weekend.html">Los Fines de Semanas</a></li>
  <li><a href="conclusion.html">Conclusión</a></li>
</ul>
    <img style="text-align: left; width: 48vw; height: auto; border-radius: 10px; margin-top: 10px; margin-right: 5px;" src="https://media.istockphoto.com/id/1130636356/photo/sunset-over-mountain-with-cosmos-blooming.jpg?s=612x612&w=0&k=20&c=0fK0C07rR3kqX4C9PLhqNjxSs6d6vSTMPTkPlD-CybQ="/>
    <img style="text-align: right; width: 48vw; height: auto; border-radius: 10px; margin-top: 10px; margin-right: 5px;" src="https://media.istockphoto.com/id/1444084084/vector/avocado-character-design-avocado-on-white-background.jpg?s=612x612&w=0&k=20&c=_cGnlWcbVC8B5u04ctxuCilTDHZJKPShxZY1PBxzz2s="/>
    <p>Es primavera, el mes de mayo. Eres estudiante en Mexico City, un ciudad grande. Hay 8 estudiantes en tu clase. Uds. comer aguacates y aprenden de aguacates todo el dia.
También usan panqueques. Los estudiantes son talentosos. Les gusta los aguacates mucho.</p>
  </body>
  <!--Jihong Willy-->
</html>
