<!DOCTYPE html>
<html>
  <head>
    <title>La Escuela De Aguacates</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
      #title {
        font-size: 40pt;
        background-color: darkgreen;
        color: yellow;
        font-family: Calibril;
        text-align: center; 
        margin-bottom: 0;
      }
      #banner {
            text-align: center;
            background-color: tan;
            color: blue;
      }
      body {
            text-align: center;
            background-color: lightgreen;
      }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: darkgreen; /* Makes the navbar full-width */
    width: 100%;
}

li {
    display: inline-block; /* Makes items appear inline while allowing block behavior */
    margin: 0;
}

li:not(:last-child) {
    border-right: solid white 5px; /* Adds border between items */
}

a {
    display: inline-block; /* Ensures the links stay within `li` */
    padding: 10px 15px;
    color: yellow;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.active {
    background-color: blue;
}
  p {
    color: blue;
  }
table, th, td {
  background-color: cyan;
  color: red;
  border: 1px solid darkgreen;
  text-align: center;
}
table {
  width:100%;
  float:center;

  
}
  </style>
  </head>
  <body>
    <script src="script.js"></script>
    <h1 id="title">La Escuela De Aguacates</h1>
    <p id="banner">¡Una Experiencia Deliciosa En Mexico! <br> ¡Estudia Aguacates Con Nosotros En La Escuela De Aguacates!</p>
<ul>
  <li><a href="index.html">Incio</a></li>
  <li><a href="schedule.html">Horario</a></li>
  <li><a href="weekend.html">Los Fines de Semanas</a></li>
  <li><a href="conclusion.html">Conclusión</a></li>
</ul>
  <br>
  <h1 style="color:green;">Tu Horario</h1>
<table>
  <tr>
    <th>Time</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>9-10</td>
    <td>Desayuno con Aguacates y Panqueques.</td>
  </tr>
  <tr>
    <td>10-11</td>
   <td>La Clase de Tostado Aguacates.</td>
  </tr>
  <tr>
    <td>11-12</td>
    <td>La Clase de Guacamole.</td>
  </tr>
  <tr>
    <td>12-1</td>
    <td>Almuerzo con Aguacates.</td>
  </tr>
  <tr>
    <td>1-2</td> 
    <td>El Arte de Comer Aguacates.</td>
  </tr>
  <tr>
    <td>2-4</td>
    <td>Bebidas de Aguacates.</td>
  </tr>

</table>
  </body>
  <!--Jdihong Willy-->
</html>
